Fit parameters

2theta_fit_range: 3.600000 3.900000

Number_of_background_points: 6
Background_order: 1
Background_points: 3.611423 3.626640 3.650987 3.845764 3.867067 3.885328

Peak Parameters
PeakPos: 3.709 3.778
Fxn: Gaussian Psuedo Voigt
fitrange: 0.3000
Constraints: 0 0 0 0

Fit_initial Parameters
N1 x1 f1 N2 x2 f2 w2 
SP: 325.91 3.7091 0.10462 405.11 3.7780 0.081581 0.50000
UB: 1629.5 3.7291 0.20924 2025.6 3.7980 0.16316 1.0000
LB: 0.00000 3.6891 0.00000 0.00000 3.7580 0.00000 0.00000

Fit Errors
Filename	Rp	 Rwp	 red-chi2
350	1.17	1.57	0.87
351	1.25	1.84	1.02
352	1.35	1.84	1.02
353	1.31	1.94	1.07
354	1.26	1.79	0.99